<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
        .mainbox label{
           
            width: 400px;
            padding:10px;
            margin: center;
            margin-top: 500;
            text-align: center;
        }
        .mainbox label{
            font-size: 15px;
            text-transform: uppercase;
            text-transform: lowercase;
            font-weight: bold;
        }
        
        .feilds{
            width:  95%;
            border-radius: 2px;
            padding: 5px;
            width: 100px;
           

            outline-color: green;
        }
        #btn{
            background-color: blue;
        text-align:right;
            padding: 8px;
            width: 50px;
            border: 1px solid  blue;
            color: white;
            font-size: 17px;

        }
        #g{
            color: rgb(54, 54, 240);
            font-size: 25px;
          
        }
        #o{
            color: rgb(255, 60, 0);
            font-size: 25px;
            
        }
        #o2{
            color: orange;
           font-size: 25px;
        }
        #g2{
            color: rgb(54, 54, 240);
            font-size: 25px;  
        }
        #l{
color: rgb(27,10,29);
font-size: 15px;
        }
        #e{
            color: red;
            font-size:13;
        }

        button{
            margin-left: 180px;
            background-color: #1676f3;
            color: white;
            font-size: 18px;
            font-weight: bold;
            width: 95px;
            border: 1px solid #1676f3;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover{
            cursor: pointer;
            opacity: 0.9;
     }
        select{
        border: 1px solid white;   
    }
 </style>
</head>
<body>
  <center>
  <div class="mainbox">
   
    <h3>
        <span id="G">G</span>
        <span id="o">o</span>
        <span id="o2">o</span>
        <span id="g2">g</span>
        <span id="L">L</span>
        <span id="e">e</span>
     
    </h3>
   
    <hr>
    sing in<br>
    create your google acount<br>

    <p>
     
     <label> 
        <input type="text"placeholder= "First name">
    </label>
    <br>
<br>
    
    </p>
    <label> 
        <input type="text"placeholder= "second name">
    </label>
    <br>
<br>
    </p>
    <label> 
        <input type="text"placeholder= "username or phone     @gmail.com">
    </label>
    <br>
    <p>
        you can use only lettera,numbra,&period 
        <br>
<br>
        <a href="google.com"> use my current email address instead
        </a>
        <br>
        <br>
    <label>   
<input type="password"placeholder="password">
  </label> 
  <br>
   <br>
  <label>
   <input type="password"placeholder="confirm"><br><br>
      </label> 
     </p>
     <p style="font-size: 13px">use 8 or more characters with a mix of letters ,numbers,symbols<br>
    <input type ="checkbox"> show password <br>
    <style>
    
    </style>
    <a href="#">sign in instead  </a>
    
    <input type="" id="btn"value="next" class="ruwayda">
     </p>   

     <div id="div2">
        <ul>
            <li>
                <label>English(united States)</label>
                <select name="languages" id="">
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    

                </select>
 
  </div> 
</center>

</body>
</html>